{
  "name": "monilaria-schedule",
  "version": "0.0.1",
  "description": "A personal schedule app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "keywords": [
    "schedule"
  ],
  "devDependencies": {
    "cirru-script": "^0.4.26",
    "cirru-script-loader": "0.1.0",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "immutablepatch": "^0.2.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-lite-space": "^1.0.0",
    "rsyncwrapper": "^0.4.2",
    "run-sequence": "^1.0.2",
    "stir-template": "^0.1.4",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "cumulo-pipeline": "0.0.3",
    "immutable": "^3.7.5",
    "immutablediff": "^0.4.2",
    "shortid": "^2.2.4",
    "ws": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvc-works/webpack-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/mvc-works/webpack-workflow/issues"
  },
  "homepage": "https://github.com/mvc-works/webpack-workflow"
}
